.shop {
	display: grid;
	grid-template-columns: 4fr 1fr;
  width: 85%;
margin: 0 auto;
}
.products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	margin-top: 100px;
	margin-left: 30px;
}
.cart_area {
	background: #FFE0B3;
	height: 800px;
	width: 270px;
	margin-left: 20px;
	position: sticky;
	top: 0;
}
.pagination {
  margin: 30px 0;
}
  .pagination select {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27%23343a40%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%272%27 d=%27M2 5l6 6 6-6%27/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    appearance: none;
    padding: 6px 17px;
    padding-bottom: 9px;
  }

.pagination button {
	color: #0d6efd;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #dee2e6;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	padding: 12px 17px;
	font-weight: 700;
  cursor: pointer;
}
.pagination button.selected {
	background: #0d6efd;
	color: #fff;
}

@media only screen and (min-width: 767px) and (max-width: 1200px) { 
  
  .products {
    grid-template-columns: repeat(2, 1fr); 
  }

}

@media only screen and (max-width: 767px) {
  .products {
    grid-template-columns: repeat(1, 1fr); 
  }
}